<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex" />
    <title>RTI</title>
    <meta name="description" content=" " />
    <meta name="author" content=" " />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Fort awesome icon kit -->
    <script src="https://use.fortawesome.com/b6f38602.js"></script>
    <link rel="stylesheet" type="text/css" href="rti.css" />

</head>

<body>
    <section class="page-title-section">
        <div class="container">
            <h1>Right to Information (RTI)</h1>
            <h2 class="white-text">A Democratic Gateway to Government Activities</h2>
        </div>
    </section>
    <section class="page-body">
        <div class="container">
            <div class="row">
                Working Peoples' Coalition (WPC) along with YouRTI is availing one-click access to file RTI requests
                online for free of cost on the website to ensure that anyone can seek public information from anywhere
                at any time.
            </div>
            <div class="row">
                <p>This page will help the constituents to:</p>
                <ul>
                    <li>Submit requests for information even if they are not aware of the procedures.</li>
                    <li>Submit the requests anonymously and securely.</li>
                    <li>Track requests from filing through receipt of records.</li>
                    <li>Rally support their requests when governments are unresponsive.</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>